<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 97vh;
            background: url(./assets/img/images\ \(34\).jpg);
            background-size: 45% 85%;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;
            
            }
        nav{
            width: 81%;
            height: 70px;
            padding: 0px 113px;
            background:white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px grey;
            

        }
        .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;

        }
        .logo span{
            color:red;
        }

        .menu a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
        
        }
        .menu a:hover{
            color: aqua;
        }
        .menu a:last-child{
            background: red;
            border-radius: 8px;
        }
        .h-text{
            position: absolute;
            top: 20%;
            left: 5%;
            padding: 15px;
        }

        .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .h-text h1{
            font-size: 3em;
            line-height: 1.5em;
        }

        .h-text h1 span{
            color: red;
        }
        .h-text h2{
            font-size:3em;
            margin-bottom: 0.5em;
        }

        #order{
            text-decoration: none;
            color: white;
            background: red;
            border-radius: 8px;
            padding: 10px 20px;

        }
        #dis{
            text-decoration: none;
            color: white;
            background: #262626;
            padding: 10px 20px;
            border-radius: 8px;   
        }

        #pizza{
            position: absolute;
            bottom:1%; 
            left: 2%;
            

            
        }
        #pizza img{
            transition: 0.4s ease;
            border-radius: 90px;
            width: 120px;
        }
        #pizza img:hover{
            transform:translateY(-20px);
        }
      
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span>Pi</span>zzahat</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offer's</a>
                <a href="#">Your OPrder</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the week</h2>
            <a href="#" id="order">Order now!!</a>
            <a href="#" id="dis">25% Off Hurry!!</a>
        </div>

        <div id="pizza">
            <img src="./assets/img/download (1).jpg"white="100">
            <img src="./assets/img/download (1).jpg"white="100">
            <img src="./assets/img/download (1).jpg"white="100">

        </div>
    </header>
</body>
</html>